<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dysaid Privacy Policy</title>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: aliceblue;
            justify-content: center;
            display: flex;
        }

        .body-card {
            width: 60%;
            text-align: start;
            background-color: white;
            margin-top: 40px;
            margin-bottom: 100px;
            padding: 40px 60px 40px 60px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        hr {
            margin: 2px;
        }

        p {
            margin: 8px;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="images/icon-16.png" rel="icon" sizes="16x16" type="image/png">
</head>
<body>

<div class="body-card">
    <h1>Dysaid Privacy Policy</h1>
    <br>
    <p><strong>Effective Date:</strong> 1st July 2024</p>
    <p><strong>Last Updated:</strong> 1st July 2024</p>
    <br>

    <h2>Introduction</h2>
    <hr>
    <p>Thank you for using Dysaid Extension. Your privacy is important to us. This Privacy Policy explains how we handle
        your information when you use our Extension. Please read this policy carefully to understand our practices
        regarding your data.</p>
    <br>
    <h2>Information We Collect</h2>
    <hr>
    <p>The Extension operates entirely within your browser and does not collect, store, or share any personal data. All
        data processing happens locally on your device.</p>

    <br>
    <h2>Local Data Processing</h2>
    <hr>
    <ul>
        <li><span class="roboto-bold">Content Access:</span> The Extension reads all the content on the web page in
            order to modify its style.
        </li>
        <li><span class="roboto-bold">User Data:</span> Any data that the Extension processes remains on your device.
            The Extension does not transmit any information to external servers or third parties.
        </li>
        <li><span class="roboto-bold">Usage Data:</span> Information such as settings, preferences, and interactions
            with the Extension are stored locally on your browser and are not shared with us or any external entities.
        </li>
    </ul>
    <br>

    <h2>No Data Sharing</h2>
    <hr>
    <p>We do not collect or share any data with servers, third parties, or any other external entities. All operations
        performed by the Extension are confined to your browser environment.</p>
    <br>


    <h2>Data Security</h2>
    <hr>
    <p>Since the Extension does not transmit data outside your browser, there is minimal risk of data breaches or
        unauthorized access. However, it is important to use the Extension in a secure and updated browser environment
        to ensure the safety of your local data.</p>
    <br>

    <h2>Your Consent</h2>
    <hr>
    <p>By using the Extension, you consent to our privacy policy.</p>
    <br>
    <h2>Changes to This Privacy Policy</h2>
    <hr>
    <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page, and the "Last
        Updated" date will be revised accordingly. We encourage you to review this Privacy Policy periodically for any
        changes.</p>
    <br>
    <h2>Contact Us</h2>
    <hr>
    <p>If you have any questions or concerns about this Privacy Policy or the Extension, please contact us at:
        <br>
        <br>
        <strong>Email:</strong> contact.dysaid@gmail.com
    </p>
    <br>
    <p>Thank you for using Dysaid Extension.</p>
</div>
</body>
</html>